<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DOWeb.master.cs" Inherits="DOWebOrg.DOWeb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Diş Kliniği</title>
    <link rel="shortcut icon" href="images/gallery/practiceLogo1.png"/><!--<meta name="keywords" content="Cafe and Bakery, Free CSS Template, Pink, Black" />
<meta name="description" content="Cafe and Bakery is a free CSS template using pink gradient and black colors." />-->
<link rel="stylesheet" href="css/coda-slider.css" type="text/css" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />



<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left:30%;margin-right:30%"><a href="Default.aspx">Ana Sayfaya dön</a></div>
        <div style="margin-left:30%;margin-right:30%"><a href="Randevu.aspx">Randevu</a></div>
            <div style="margin-left:30%;margin-right:30%"><asp:Button runat="server" OnClick="cikis" Text="ÇIKIŞ YAP"/></div>
        
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            <%--<asp:GridView ID="GridView1" runat="server">
      </asp:GridView>--%>
        <%--<div id="templatemo_sidebar">
                    <div id="header">
                        <h1>
                            <!--<a href="http://www.templatemo.com">Diş Kliniği</a>-->
                        </h1>
                    </div>

                    <div id="menu">
                        <ul class="navigation">
                            <li><a href="#home" class="selected">Giriş</a></li>
                            <li><a href="#aboutus">Hakkımızda</a></li>
                            <li><a href="#services">Üye Ol</a></li>
                            <li><a href="#blog">Randevu Al</a></li>
                            <li><a href="#contactus" class="last">İletişim</a></li>
                        </ul>
                    </div>
                </div>--%>
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <div id="templatemo_footer" style="color: black ; margin-left:30%;margin-right:30% ">
                Copyright © 2015 <a href="#">Diş Kliniği</a><br />
                <!--<a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>-->

                <div class="cleaner"></div>
            </div>
</body>
</html>